acpi 1.7-2
allegro 5.2.5-1
android-platform-23 6.0_r03-1
android-platform-24 7.0_r02-1
android-platform-25 7.1.1_r03-2
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-23 r23-1
android-sdk-build-tools-28 r28-1
android-sdk-platform-tools 28.0.2-1
arduino 1:1.8.9-1
arduino-avr-core 1.6.23-1
aria2 1.34.0-2
atomicparsley 0.9.6-1
autoconf 2.69-5
automake 1.16.1-1
batmon-git r5.2b8ae64-1
binutils 2.32-1
bison 3.3.2-1
borg 1.1.8-1
ccls 0.20190314-2
chrome-gnome-shell 10.1-2
clamav 0.101.2-1
cmake 3.14.3-1
dart 2.2-1
dhcpcd 7.0.8-1
diffutils 3.7-1
dmenu 4.9-1
dos2unix 7.4.0-1
dosbox 0.74.2-1
earlyoom 1.2-2
evince 3.32.0-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
file-roller 3.32.1-1
firefox 66.0.3-1
flex 2.6.4-2
flutter 1.2.1-1
fpc 3.0.4-5
fuseiso 20070708-7
fzf 0.18.0-1
fzy 1.0-1
gawk 4.2.1-2
gcc 8.3.0-1
gdb 8.2.1-3
gdm 3.32.0+2+g820f90f5-1
geary 3.32.0-1
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
git-remote-ipld-git 0.0.0.g61547fd-1
gnome-control-center 3.32.1-1
gnome-screensaver 3.6.1-15
gnome-shell 1:3.32.1-1
gnome-terminal 3.32.1-1
gnome-tweaks 3.32.0-1
go 2:1.12.4-1
go-ipfs 0.4.19-1
gparted 0.33.0-1
groff 1.22.4-1
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3-gnome 1:3.32.1-1
inetutils 1.9.4-7
iotop 0.6-6
iputils 20180629.f6aac8d-4
jdtls 0.35.0-1
jfsutils 1.1.15-6
jq 1.6-2
lazarus-gtk2 2.0.0-1
lib32-freetype2 2.10.0-2
lib32-mpg123 1.25.10-1
libmtp 1.1.16-1
libreoffice-fresh-pt-br 6.2.3-1
licenses 20181104-1
light 1.2-2
linux 5.0.9.arch1-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lvm2 2.02.184-4
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
maven 3.6.0-1
mdadm 4.1-1
mesa 19.0.2-1
mtpfs 1.1-3
musl 1.1.22-2
nano 4.1-1
nasm 2.14.02-1
nautilus 3.32.0+5+g73876bdcd-1
ncdu 1.14-1
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
networkmanager 1.16.0-1
ninja 1.9.0-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
openscad 2015.03.03-21
openssh 8.0p1-1
p7zip 16.02-5
pacman 5.1.3-1
paper-icon-theme 1.5.0-2
patch 2.7.6-7
pkgconf 1.6.1-1
playerctl 2.0.2-1
polybar 3.3.1-1
powerline-fonts-git r202.e80e3eb-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pyenv 1.2.9-1
pyenv-virtualenv 1:1.1.5-2
python-llfuse 1.3.6-1
python-neovim 0.3.2-3
python2-msgpack 0.5.6-1
rclone 1.47.0-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
rsync 3.1.3-1
rustup 1.18.0-1
s-nail 14.9.13-2
scrot 0.8.18-1
sed 4.7-1
siji-git r23.c691f20-1
spotify 1:1.0.98.78-2
steam 1.0.0.59-2
strace 5.0-1
sudo 1.8.27-1
systemd-sysvcompat 242.0-1
telegram-desktop 1.6.7-1
texinfo 6.6-1
texlive-bin 2018.48691-8
texlive-core 2018.50036-1
texlive-latexextra 2018.50031-1
tixati 2.59-2
tk 8.6.9-2
tmux 2.8-1
tree 1.8.0-1
trizen 1:1.58-1
unrar 1:5.7.4-1
unzip 6.0-13
usbutils 010-1
vi 1:070224-3
vlc 3.0.6-11
vulkan-intel 19.0.2-1
wget 1.20.3-1
which 2.21-3
wine 4.6-1
wl-clipboard 1.0.0-4
woeusb 3.2.12-1
xfsprogs 4.20.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.3-1
xorg-xrandr 1.5.0-2
youtube-dl 2019.04.07-1
zip 3.0-8
zsh 5.7.1-1
