abntex2 1.9.6-1
acpi 1.7-2
allegro 5.2.5-1
alsa-utils 1.1.9-1
android-apktool 2.4.0-1
android-backup-extractor-git r76.d750899-1
android-platform-23 6.0_r03-1
android-platform-24 7.0_r02-1
android-platform-25 7.1.1_r03-2
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-23 r23-1
android-sdk-build-tools-28 r28-1
android-sdk-platform-tools 29.0.1-1
android-udev 20190315-1
arduino 1:1.8.9-3
arduino-avr-core 1.6.23-1
aria2 1.34.0-3
atomicparsley 0.9.6-1
autoconf 2.69-5
automake 1.16.1-1
batmon-git r5.2b8ae64-1
beep 1.4.4-1
betterlockscreen 3.0.1-4
binutils 2.32-2
bison 3.3.2-1
blueman 2.1-1
bluez-utils 5.50-6
borg 1.1.10-1
ccls 0.20190314-2
chrome-gnome-shell 10.1-2
clamav 0.101.2-1
cmake 3.14.5-1
code 1.36.0-1
compton 6.2-2
dart 2.4.0-1
deezloader-remix-bin 4.2.1-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dmenu 4.9-1
dos2unix 7.4.0-1
dosbox 0.74.3-1
dunst 1.4.1-1
earlyoom 1.3-1
emscripten 1.38.38-1
evince 3.32.0+26+gd3aecce7-2
fakeroot 1.23-1
feh 3.2-1
figlet 2.2.5-3
file 5.37-2
file-roller 3.32.1-1
firefox 68.0-1
flex 2.6.4-2
flutter 1.7.8.hotfix.3-1
fpc 3.0.4-6
fritzing 0.9.3b-4
fuseiso 20070708-7
fzf 0.18.0-1
fzy 1.0-1
gawk 4.2.1-2
gcc 9.1.0-2
gdb 8.3-1
gdm 3.32.0+2+g820f90f5-1
gestures 0.2.2-3
gettext 0.19.8.1-3
ghc 8.6.5-1
gimp 2.10.12-1
git 2.22.0-1
git-remote-ipld-git 0.0.0.g61547fd-1
glfw-x11 3.3-2
gnome-characters 3.32.1-1
gnome-control-center 3.32.2-1
gnome-keyring 1:3.31.91-1
gnome-shell 1:3.32.2+1+g24cb1c1aa-1
gnome-tweaks 3.32.0-1
go 2:1.12.7-1
go-ipfs 0.4.20-1
google-chrome 75.0.3770.100-1
gparted 1.0.0-1
groff 1.22.4-1
gzip 1.10-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3-gnome 1:3.32.1-2
inetutils 1.9.4-7
intel-compute-runtime 19.27.13361-1
iotop 0.6-6
iputils 20180629.f6aac8d-4
jabref 4.3.1-2
jdtls 0.40.0-1
jfsutils 1.1.15-6
jq 1.6-2
kdeconnect 1.3.4-1
lazarus-gtk2 2.0.2-1
lib32-freetype2 2.10.1-1
lib32-mpg123 1.25.10-1
libinput-gestures 2.45-1
libmtp 1.1.16-1
libqalculate 3.2.0-1
libreoffice-fresh-pt-br 6.2.5-1
libva-intel-driver 2.3.0-2
licenses 20181104-1
light 1.2-2
linux 5.2.arch2-1
linux-firmware 20190628.70e4394-1
lld 8.0.0-1
logrotate 3.15.0-1
lvm2 2.02.185-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
maven 3.6.1-1
mdadm 4.1-1
mesa 19.1.2-1
minidlna 1.2.1-4
mtpfs 1.1-3
musl 1.1.22-2
mysql-workbench 8.0.16-1
nano 4.3-1
nasm 2.14.02-1
nautilus 3.32.1-1
ncdu 1.14-1
neofetch 6.0.0-1
neovim 0.3.8-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.18.0-1
ninja 1.9.0-1
nodejs 11.15.0-1
noto-fonts-emoji 20180810-2
npm 6.10.1-1
ntfs-3g 2017.3.23-3
openscad 2019.05-1
openssh 8.0p1-1
p7zip 16.02-5
pacman 5.1.3-1
paper-icon-theme 1.5.0-2
patch 2.7.6-7
pkgconf 1.6.1-1
pkgfile 19-1
playerctl 2.0.2-2
playonlinux 4.3.4-1
polybar 3.3.1-2
powerline-fonts-git r202.e80e3eb-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pyenv 1.2.13-1
pyenv-virtualenv 1:1.1.5-3
python-llfuse 1.3.6-1
python-neovim 0.3.2-3
python2-msgpack 0.5.6-1
qalculate-gtk 3.2.0-1
ranger 1.9.2-1
rclone 1.48.0-1
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
retroarch 1.7.7-1
rofi 1.5.4-1
rofi-calc 1.5-1
rofi-file-browser-extended-git 1.0.2.r0.g3853da1-1
rsync 3.1.3-1
rustup 1.18.3-1
s-nail 14.9.13-2
scilab-bin 6.0.2-1
scrot 0.9.1-1
sed 4.7-1
siji-git r23.c691f20-1
spotify 1:1.1.5.153-1
steam 1.0.0.61-1
strace 5.1-1
sudo 1.8.27-1
sysstat 12.1.5-1
systemd-sysvcompat 242.32-3
telegram-desktop 1.7.14-3
texinfo 6.6-1
texlive-bin 2019.51075-2
texlive-core 2019.50917-1
texlive-latexextra 2019.50920-1
texlive-science 2019.50760-1
tixati 2.61-1
tk 8.6.9-2
tmux 2.9_a-2
tree 1.8.0-1
trizen 1:1.60-1
ttf-font-awesome 5.9.0-1
ulauncher 5.2.0-1
unrar 1:5.7.5-1
unzip 6.0-13
usbutils 010-1
valgrind 3.14.0-1
vi 1:070224-3
vlc 3.0.7.1-1
vulkan-intel 19.1.2-1
vulkan-mesa-layer 19.1.2-1
wasmer-bin 0.5.5-0
wget 1.20.3-2
which 2.21-3
wine 4.12.1-1
winetricks 20190615-1
wl-clipboard 1.0.0-4
woeusb 3.3.0-1
xautolock 2.2-5
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfce4-terminal 0.8.8-1
xfsprogs 4.20.0-2
xorg-xauth 1.1-1
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.3-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.0-2
yarn 1.17.3-1
youtube-dl 2019.07.02-1
zip 3.0-8
zsh 5.7.1-1
