abntex2 1.9.6-1
acpi 1.7-2
adapta-gtk-theme-bin 3.95.0.11-1
alacarte 3.11.91+12+g1bb265f-3
allegro 5.2.4-2
alsa-utils 1.1.8-1
ananicy-git 2.0.0.r5.gcfa1d14-1
android-ndk r19-1
android-platform-24 7.0_r02-1
android-platform-26 8.0.0_r02-1
android-platform-27 8.1.0_r03-1
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools-26 r26-1
android-sdk-build-tools-26.0.2 r26.0.2-1
android-sdk-build-tools-27.0.3 r27.0.3-1
android-sdk-build-tools-28.0.3 r28.0.3-1
android-sdk-platform-tools 28.0.1-1
arch-install-scripts 21-1
arduino 1:1.8.8-1
arduino-avr-core 1.6.23-1
aria2 1.34.0-2
asciinema 2.0.2-1
assimp 4.1.0-1
atomicparsley 0.9.6-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
bash-bats 0.4.0-2
batmon-git r5.2b8ae64-1
bc 1.07.1-3
bingo 1.1.0-1
binutils 2.31.1-4
bison 3.2-1
blueman 2.0.7-1
borg 1.1.8-1
bzip2 1.0.6-8
ccls 0.20181225.8-1
cheese 3.30.0-1
clang 7.0.1-1
cmake 3.13.4-1
command-not-found 0.6.2-1
corebird 1.7.4-2
coreutils 8.30-1
cower 18-1
cryptsetup 2.1.0-1
dart 2.1.1-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
discord 0.0.8-2
dnsmasq 2.80-3
dxvk-bin 0.96-1
e2fsprogs 1.44.5-1
earlyoom 1.2-2
emacs 26.1-2
evince 3.30.2-1
exercism-cli 3.0.11-2
exo 0.12.4-1
expac 9-1
fakechroot 2.19-2
fakeroot 1.23-1
fbreader-qt5 0.99.4-8
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.1-1
flex 2.6.4-2
flutter 1.0.0-1
fuse2 2.9.9-1
fuse3 3.4.1-1
fuseiso 20070708-7
fzf 0.17.5-1
garcon 0.6.2-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gdb 8.2.1-3
gettext 0.19.8.1-3
gimp 2.10.8-1
git 2.20.1-1
glfw-x11 3.2.1-2
glibc 2.28-5
gn 0.1497.13ac6ca4-1
gnirehtet 2.3-0
go 2:1.11.3-1
gparted 0.33.0-1
gradle 5.2.1-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.3-8
gtk-engine-aurora 1.5.1-8
gtk-theme-shades-of-gray-git 1.1.4.r0.ge1cae1a-1
gtk-xfce-engine 2.10.1-2
gvfs-gphoto2 1.38.1+8+ge4eec2bc-1
gvfs-mtp 1.38.1+8+ge4eec2bc-1
gzip 1.10-1
hardinfo 0.5.1.816.g877ea2b-1
heimdall 1.4.2-1
htop 2.2.0-2
indicator-kdeconnect 1:0.9.4-1
inetutils 1.9.4-7
intel-opencl 5.0.r63503-2
iotop 0.6-6
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
jdtls 0.32.0-1
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
kcachegrind 18.12.2-2
keybase 3.0.0-1
kodi 17.6-9
konsole 18.12.2-1
less 530-1
lib32-gnutls 3.6.6-1
lib32-gstreamer 1.14.4-1
lib32-libldap 2.4.47-1
lib32-libpulse 12.2-1
lib32-libva-mesa-driver 18.3.3-1
lib32-mesa-vdpau 18.3.3-1
lib32-mpg123 1.25.10-1
lib32-openal 1.19.1-1
lib32-sdl2 2.0.9-1
lib32-vulkan-intel 18.3.3-1
lib32-vulkan-radeon 18.3.3-1
libappindicator-gtk2 12.10.0-13
libmtp 1.1.16-1
libreoffice-fresh 6.2.0-3
libreoffice-fresh-br 6.2.0-1
libreoffice-fresh-pt-br 6.2.0-1
libretro-core-info 1.7.6-1
libretro-parallel-n64 5013-1
libstrangle-git r83.4e6f3d6-1
libtool 2.4.6+42+gb88cebd5-2
libva-mesa-driver 18.3.3-2
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 4.20.11.arch2-1
linux-firmware 20190212.28f5f7d-1
linux-headers 4.20.11.arch2-1
lld 7.0.1-1
logrotate 3.15.0-1
lsof 4.91-1
luarocks 3.0.4-2
lvm2 2.02.183-2
lzip 1.21-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
maven 3.6.0-1
mdadm 4.0-2
mergerfs 2.25.1-2
mesa 18.3.3-2
mesa-vdpau 18.3.3-2
meson 0.49.2-2
mingw-w64-allegro-static-bin 5.2.4.0-0
mingw-w64-binutils-bin 2.31.1-1
mingw-w64-crt 6.0.0-1
mingw-w64-gcc-bin 8.2.0-4
mingw-w64-headers-bin 6.0.0-1
mingw-w64-winpthreads-bin 6.0.0-1
minidlna 1.2.1-4
miraclecast-git 268.59df9a4-1
mousepad 0.4.1-1
mspaint-xp-bin v1-1
mspinball-bin v1-2
msr-tools 1.3-3
namcap 3.2.8-3
nano 3.2-1
ncdu 1.14-1
ncurses5-compat-libs 6.1-1
neofetch 6.0.0-1
neovim 0.3.4-2
network-manager-applet 1.8.20-1
networkmanager 1.14.5dev+17+gba83251bb-2
ninja 1.9.0-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
nvm 0.34.0-1
oni 0.3.9-2
open-cobol 1.1-2
opencl-headers 2:2.2.20170516-2
opencl-mesa 18.3.3-2
openmp 7.0.1-1
openssh 7.9p1-1
orage 4.12.1-4
ostree 2019.1-1
p7zip 16.02-5
pacman 5.1.2-2
pacvim-git v1.1.1.r12.gca7c883-1
paper-icon-theme-git 805.8c7bf8d2-1
parole 1.0.1-2
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.0-1
pkgfile 19-1
playonlinux 4.3.4-1
powerline-fonts-git r202.e80e3eb-1
powerpill 2018.11-1
powertop 2.10-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pyenv 1.2.9-1
pyenv-virtualenv 1:1.1.3-2
python-llfuse 1.3.5-1
python-neovim 0.3.2-2
python-sphinx 1.8.4-1
python-toml 0.10.0-1
python-xattr 0.9.6-1
python3-aur 2018.8-3
qt5-styleplugins 5.0.0.20170311-10
qt5ct 0.37-1
quicklisp 20150128-1
r 3.5.2-2
rainbowstream 1.4.0-1
rclone 1.46-1
refind-efi 0.11.3-1
reflector 2018-2
reiserfsprogs 3.6.27-2
retroarch 1.7.6-1
retroarch-assets-xmb 1:167-1
ristretto 0.8.3-1
rsync 3.1.3-1
rustup 1.16.0-1
s-nail 14.9.11-3
samba 4.9.4-2
sbcli-git r26.52f56a5-1
sbt 1:1.2.8-1
scrot 0.8.18-1
sed 4.7-1
shaderc-git r514.a516b67.glslang_r3041-1
shadow 4.6-2
speedtest-cli 2.0.2-2
spotify 1.0.98.78-1
spotify-adblock-git r2.af632fb-1
squashfs-tools 4.3-8
sudo 1.8.27-1
swig 3.0.12-2
sysfsutils 2.1.0-10
systemd 241.7-2
systemd-battery-targets-git 0.1.1-0
systemd-sysvcompat 241.7-2
tar 1.31-2
telegram-desktop 1.5.15-1
testdisk 7.0-5
texinfo 6.5-2
texlive-bin 2018.48691-6
texlive-core 2018.50036-1
texlive-latexextra 2018.50031-1
thunar 1.8.4-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.1-1
tixati 2.58-1
tk 8.6.9-2
tmux 2.8-1
torrent-search 0.11.2-2
traceroute 2.1.0-2
ttf-dejavu 2.37-2
tumbler 0.2.3-2
unionfs-fuse 2.0-2
unrar 1:5.7.2-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
valgrind 3.14.0-1
vi 1:070224-3
vlc 3.0.6-3
vulkan-extra-layers 1.1.97.0+10340+118b2f331-1
vulkan-headers 1:1.1.100-1
vulkan-html-docs 1:1.1.101-1
vulkan-intel 18.3.3-2
vulkan-radeon 18.3.3-2
vulkan-tools 1.1.97.0+6891+534747d7-1
vulkan-trace 1.1.97.0+10340+118b2f331-1
vulkan-validation-layers 1.1.97.0+8073+35d091da-1
which 2.21-3
wine 4.2-1
wine-mono 4.7.5-1
wine_gecko 2.47-2
winetricks 20181203-1
wireless_tools 30.pre9-2
wpa_supplicant 2:2.6-2
xarchiver 0.5.4.13-2
xclip 0.13-2
xdelta3 3.1.0-1
xdg-utils 1.1.3-3
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-5
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.2-1
xfce4-clipman-plugin 1.4.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-datetime-plugin 0.7.0-2
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-2
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notes-plugin 1.8.1-3
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-1
xfce4-smartbookmark-plugin 0.5.0-2
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-3
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-2
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 2.3.1-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.19.0-2
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-server 1.20.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.0-3
xosd 2.2.14-9
yajl 2.1.0-2
yarn 1.13.0-1
yay 9.1.0-1
youtube-dl 2019.02.18-1
zenity 3.30.0-1
zip 3.0-8
zsh 5.7.1-1
