abntex2 1.9.6-1
acpi 1.7-2
allegro 5.2.5-1
alsa-utils 1.1.9-1
android-apktool 2.4.0-1
android-backup-extractor-git r76.d750899-1
android-ndk r20-3
android-platform-23 6.0_r03-1
android-platform-24 7.0_r02-1
android-platform-25 7.1.1_r03-2
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-23 r23-1
android-sdk-build-tools-28 r28-1
android-sdk-platform-tools 29.0.4-1
android-udev 20191103-1
appimage-git r1595.fef038a-1
arduino 1:1.8.9-3
arduino-avr-core 1.6.23-1
aria2 1.35.0-1
asciinema 2.0.2-3
atomicparsley 0.9.6-1
audacity 1:2.3.2-3
autoconf 2.69-5
automake 1.16.1-1
batmon-git r5.2b8ae64-1
betterautolock 0.1-0
betterlockscreen 3.0.1-4
binutils 2.33.1-1
bison 3.4.2-1
blueman 2.1.1-2
bluez-utils 5.52-1
borg 1.1.10-3
ccls 0.20190823-1
cmake 3.15.5-1
code 1.40.0-3
compton 7.4-1
cowsay 3.04-1
dart 2.6.1-1
dbeaver 6.2.2-1
deezloader-remix-bin 4.2.2-1
delve 1.3.2-1
dhcpcd 8.1.2-1
diffutils 3.7-2
dmenu 4.9-1
dolphin 19.08.3-1
dos2unix 7.4.1-1
dosbox 0.74.3-1
dunst 1.4.1-1
earlyoom 1.3-1
evince 3.34.1-1
exo 0.12.8-1
fakeroot 1.24-1
feh 3.2.1-1
figlet 2.2.5-3
file 5.37-3
file-roller 3.32.2-1
firefox 70.0.1-1
fish 3.0.2-2
flex 2.6.4-2
flite1 1.4-2
flutter 1.9.1.hotfix.2-1
foremost 1.5.7-4
fortune-mod 2.10.0-2
fortune-mod-br 20080530-1
fpc 3.0.4-6
fritzing 0.9.3b-5
fuseiso 20070708-7
fzf 0.18.0-2
fzy 1.0-1
garcon 0.6.4-1
gawk 5.0.1-2
gcc 9.2.0-4
gdb 8.3.1-4
gestures 0.2.2-3
gettext 0.20.1-2
gimp 2.10.14-1
git 2.24.0-1
git-remote-ipld-git 0.0.0.g61547fd-1
glfw-x11 3.3-2
glide 0.13.3-1
gnome-characters 3.32.1-1
gnome-control-center 3.34.1-1
gnome-keyring 1:3.34.0-2
gnome-tweaks 3.34.0-2
go 2:1.13.4-1
go-ipfs 0.4.22-1
go-lint-git 20190930.180_1621716-1
go-outline-git 20161011.9_e785568-1
gocode-daemon 20170907-1
google-chrome 78.0.3904.97-1
gopls-git r3443.2e34cfcb9-1
goreturns-git 20181028.38_538ac60-1
gparted 1.0.0-1
gradle 5.6.4-1
graphviz 2.42.2-6
groff 1.22.4-1
gvfs-mtp 1.42.1-1
gzip 1.10-2
haguichi 1.4.1-1
hardinfo 0.5.1.816.g877ea2b-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3status 2.13-2
inetutils 1.9.4-7
inkscape 0.92.4-9
intel-compute-runtime 19.44.14658-1
intel-media-driver 19.3.1-2
iotop 0.6-7
iputils 20190709-1
iwd 1.0-3
jdtls 0.42.0-1
jetbrains-jre 11.0.4b462.3-2
jetbrains-toolbox 1.15.5796-1
jfsutils 1.1.15-6
jq 1.6-2
kaccounts-providers 19.08.3-1
kdeconnect 1.3.5-3
kdenlive 19.08.3-1
keybase 4.7.2-1
klavaro 3.09-2
kodi 18.4-3
konsole 19.08.3-1
kshutdown 5.0-1
latte-dock 0.9.4-1
lazarus-gtk2 2.0.6-1
lf 13-2
lib32-freetype2 2.10.1-1
lib32-mpg123 1.25.13-1
libeatmydata 105.r16.g96f8f0e-1
libinput-gestures 2.45-1
libmtp 1.1.16-1
libqalculate 3.5.0-3
libreoffice-fresh-pt-br 6.3.3-1
licenses 20191011-1
light 1.2.1-2
linux 5.3.11.1-1
linux-firmware 20191022.2b016af-1
linux-headers 5.3.11.1-1
lld 9.0.0-1
logmein-hamachi 2.1.0.203-1
logrotate 3.15.1-1
lvm2 2.02.186-2
lxappearance 0.6.3-2
lxqt-policykit 0.14.1-1
ly-git v0.4.0.r7.gcba0333-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
materia-gtk-theme 20191017-1
maven 3.6.2-1
mdadm 4.1-1
mediainfo 19.09-1
mesa 19.2.4-1
mimeo 2019.7-1
minidlna 1.2.1-4
musl 1.1.24-1
mysql-workbench 8.0.18-2
nano 4.5-1
nasm 2.14.02-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.3-1
netbeans8 8.2-1
netctl 1.20-1
network-manager-applet 1.8.24-1
networkmanager 1.20.6-1
ninja 1.9.0-1
nitrogen 1.6.1-2
nodejs-lts-dubnium 10.17.0-2
notification-daemon 3.20.0-3
notion-app 1.0.8-2
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-2
npm 6.12.1-1
ntfs-3g 2017.3.23-3
oomox 1.12.4-2
opengl-man-pages 20190725-1
openssh 8.1p1-1
p7zip 16.02-5
pacman 5.2.1-1
pandoc 2.7.3-67
paper-icon-theme 1.5.0-2
pasystray 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pencil 3.1.0-1
pinger-indicator-git r3.88a83db-1
pkgconf 1.6.3-2
pkgfile 21-1
plasma-meta 5.17-1
playerctl 2.0.2-2
playonlinux 4.3.4-1
polybar 3.4.1-1
postgresql 11.5-7
powerline-fonts-git r202.e80e3eb-1
preload 0.6.4-6
protobuf 3.10.1-1
psmisc 23.3-1
pulseaudio-bluetooth 13.0-2
pv 1.6.6-2
pyenv 1.2.15-1
pyenv-virtualenv 1:1.1.5-3
python-jedi 0.15.1-2
python-language-server 0.29.1-2
python-llfuse 1.3.6-2
python-pynvim 0.3.2-6
python2-lxml 4.4.1-3
python2-msgpack 0.5.6-1
qalculate-gtk 3.5.0-1
qemu 4.1.0-5
qutebrowser 1.8.1-2
r 3.6.1-2
ranger 1.9.2-2
rclone 1.50.1-1
refind-efi 0.11.3-1
reflector 2019.10-2
reiserfsprogs 3.6.27-2
retroarch 1.8.1-1
ristretto 0.10.0-2
rofi 1.5.4-1
rofi-calc 1.5-1
rofi-file-browser-extended-git 1.1.0.r1.g8bc19cc-1
rsync 3.1.3-1
rustup 1.20.2-1
s-nail 14.9.15-1
scala 2.13.0-1
scilab-bin 6.0.2-1
scrcpy 1.10-2
screen 4.7.0-1
screenfetch 3.9.0-1
scrot 1.2-1
sddm 0.18.1-1
sed 4.7-2
siji-git r23.c691f20-1
sox 14.4.2-5
spotify 1:1.1.10.546-1
squashfs-tools 4.4-1
strace 5.3-1
sudo 1.8.29-1
sysstat 12.1.7-1
systemd-sysvcompat 243.78-2
telegram-desktop 1.8.15-2
texinfo 6.7-1
texlive-bin 2019.51075-4
texlive-core 2019.52579-1
texlive-latexextra 2019.52575-1
texlive-pictures 2019.52499-1
texlive-science 2019.52582-1
thunar 1.8.10-1
thunar-volman 0.9.5-2
tixati 2.63-1
tk 8.6.9.1-2
tmux 2.9_a-4
tree 1.8.0-1
trizen 1:1.60-1
ttf-fira-code 2-1
ttf-font-awesome 5.11.2-1
tumbler 0.2.7-1
unrar 1:5.8.3-1
unzip 6.0-13
usbutils 012-1
valgrind 3.15.0-1
vi 1:070224-3
virt-manager 2.2.1-2
vlc 3.0.8-6
vulkan-intel 19.2.4-1
vulkan-mesa-layer 19.2.4-1
wget 1.20.3-2
which 2.21-4
wine 4.19-1
winetricks 20190912-1
wl-clipboard 1:2.0.0-1
woeusb 3.3.0-2
words 2.1-5
xargo 0.3.16-1
xautolock 2.2-5
xdg-utils-mimeo 1.1.3+18+g0547886-2
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xfce4-appfinder 4.14.0-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.2-1
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-terminal 0.8.8-2
xfdesktop 4.14.1-2
xfsprogs 5.2.1-2
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xsel 1.2.0.20160929-2
xterm 350-1
youtube-dl 2019.11.05-1
zenity 3.32.0+17+gfb0938f-1
zip 3.0-8
zramswap 4-1
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
