abntex2 1.9.6-1
acpi 1.7-2
allegro 5.2.5-1
alsa-utils 1.1.9-1
android-apktool 2.4.0-1
android-backup-extractor-git r76.d750899-1
android-platform-23 6.0_r03-1
android-platform-24 7.0_r02-1
android-platform-25 7.1.1_r03-2
android-platform-28 9_r06-1
android-sdk 26.1.1-1
android-sdk-build-tools r28.0.3-1
android-sdk-build-tools-23 r23-1
android-sdk-build-tools-28 r28-1
android-sdk-platform-tools 29.0.4-1
android-udev 20190315-1
appimage-git r1595.fef038a-1
arduino 1:1.8.9-3
arduino-avr-core 1.6.23-1
aria2 1.34.0-3
asciinema 2.0.2-2
atomicparsley 0.9.6-1
audacity 1:2.3.2-2
autoconf 2.69-5
automake 1.16.1-1
awesome 4.3-1
batmon-git r5.2b8ae64-1
beep 1.4.4-1
betterautolock 0.1-0
betterlockscreen 3.0.1-4
binutils 2.32-2
bison 3.4-1
blueman 2.1.1-1
bluez-utils 5.51-2
borg 1.1.10-1
ccls 0.20190823-1
chrome-gnome-shell 10.1-2
clamav 0.101.4-1
cmake 3.15.4-1
code 1.38.1-1
compton 7.4-1
cowsay 3.04-1
dart 2.5.1-1
deezloader-remix-bin 4.2.2-1
delve 1.3.1-1
dep 0.5.4-2
dhcpcd 7.2.2-1
diffutils 3.7-1
dmenu 4.9-1
dos2unix 7.4.1-1
dosbox 0.74.3-1
dunst 1.4.1-1
dzen2 0.9.5.14.488ab66-1
earlyoom 1.3-1
evince 3.34.0-1
exo 0.12.8-1
fakeroot 1.24-1
feh 3.2.1-1
figlet 2.2.5-3
file 5.37-2
file-roller 3.32.2-1
firefox 69.0.2-1
flex 2.6.4-2
flite1 1.4-2
flutter 1.9.1.hotfix.2-1
foremost 1.5.7-4
fortune-mod 2.10.0-2
fortune-mod-br 20080530-1
fpc 3.0.4-6
fritzing 0.9.3b-5
fuseiso 20070708-7
fzf 0.18.0-2
fzy 1.0-1
garcon 0.6.4-1
gawk 5.0.1-1
gcc 9.1.0-2
gdb 8.3.1-1
gdm 3.34.0-2
gestures 0.2.2-3
gettext 0.20.1-2
ghc 8.6.5-1
gimp 2.10.12-3
git 2.23.0-1
git-remote-ipld-git 0.0.0.g61547fd-1
glfw-x11 3.3-2
glide 0.13.3-1
gnome-characters 3.32.1-1
gnome-control-center 3.34.1-1
gnome-keyring 1:3.34.0-1
gnome-shell 1:3.34.0+152+g0fdbde910-1
gnome-tweaks 3.34.0-1
go-ipfs 0.4.22-1
go-lint-git 20190930.180_1621716-1
go-outline-git 20161011.9_e785568-1
gocode-daemon 20170907-1
google-chrome 77.0.3865.90-1
gopls-git r3443.2e34cfcb9-1
goreturns-git 20181028.38_538ac60-1
gparted 1.0.0-1
gradle 5.6.2-1
graphviz 2.42.2-1
groff 1.22.4-1
gvfs-mtp 1.42.1-1
gzip 1.10-1
haguichi 1.4.1-1
hardinfo 0.5.1.816.g877ea2b-1
heimdall-git 1.4.2.r7.ga2cfdaa-1
htop 2.2.0-2
i3-gaps 4.17.1-1
inetutils 1.9.4-7
intel-compute-runtime 19.37.14191-1
intel-media-driver 19.2.1-2
iotop 0.6-6
iputils 20190709-1
jdtls 0.42.0-1
jetbrains-jre 11.0.4b462.3-2
jetbrains-toolbox 1.15.5796-1
jfsutils 1.1.15-6
jq 1.6-2
kdeconnect 1.3.5-3
kdenlive 19.08.1-1
keybase 4.5.0-1
klavaro 3.09-1
kodi 18.4-3
lazarus-gtk2 2.0.4-1
lf 13-2
lib32-freetype2 2.10.1-1
lib32-mpg123 1.25.12-1
libinput-gestures 2.45-1
libmtp 1.1.16-1
libqalculate 3.4.0-1
libreoffice-fresh-pt-br 6.3.1-1
licenses 20181104-1
light 1.2-3
linux 5.3.1.arch1-1
linux-firmware 20190923.417a9c6-1
lld 8.0.1-1
logmein-hamachi 2.1.0.203-1
logrotate 3.15.1-1
lvm2 2.02.186-2
lxqt-policykit 0.14.1-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
maven 3.6.2-1
mdadm 4.1-1
mesa 19.2.0-2
mimeo 2019.7-1
minidlna 1.2.1-4
mtpfs 1.1-3
musl 1.1.23-1
mysql-workbench 8.0.17-1
nano 4.5-1
nasm 2.14.02-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.2-2
netbeans 11.1-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.4-1
ninja 1.9.0-1
nodejs-lts-dubnium 10.16.3-1
notification-daemon 3.20.0-3
notion-app 1.0.8-2
noto-fonts-emoji 20190810-1
noto-fonts-extra 20190926-2
npm 6.11.3-1
ntfs-3g 2017.3.23-3
opengl-man-pages 20190725-1
openscad 2019.05-1
openssh 8.0p1-3
p7zip 16.02-5
pacman 5.1.3-1
pandoc 2.7.3-44
paper-icon-theme 1.5.0-2
pasystray 0.7.1-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pinger-indicator-git r3.88a83db-1
pkgconf 1.6.3-2
pkgfile 20-2
playerctl 2.0.2-2
playonlinux 4.3.4-1
polybar 3.4.0-4
postgresql 11.5-3
powerline-fonts-git r202.e80e3eb-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio-bluetooth 13.0-2
pv 1.6.6-2
pyenv 1.2.13-1
pyenv-virtualenv 1:1.1.5-3
python-jedi 0.15.1-1
python-language-server 0.28.3-1
python-llfuse 1.3.6-1
python-pynvim 0.3.2-5
python2-msgpack 0.5.6-1
qalculate-gtk 3.4.0-1
qemu 4.1.0-2
qt5ct 0.41-1
qutebrowser 1.8.1-1
ranger 1.9.2-1
rclone 1.49.4-1
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
retroarch 1.7.8.4-1
rofi 1.5.4-1
rofi-calc 1.5-1
rofi-file-browser-extended-git 1.1.0.r1.g8bc19cc-1
rsync 3.1.3-1
rustup 1.19.0-1
s-nail 14.9.15-1
scala 2.13.0-1
scilab-bin 6.0.2-1
scrcpy 1.10-2
screen 4.7.0-1
screenfetch 3.8.0-3
scrot 1.2-1
sed 4.7-1
siji-git r23.c691f20-1
spotify 1:1.1.10.546-1
squashfs-tools 4.4-1
strace 5.3-1
sudo 1.8.27-1
sysstat 12.1.6-1
systemd-sysvcompat 243.51-1
telegram-desktop 1.8.13-1
texinfo 6.6-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-latexextra 2019.50920-1
texlive-pictures 2019.50872-1
texlive-science 2019.50760-1
thunar 1.8.9-2
thunar-volman 0.9.5-2
tixati 2.63-1
tk 8.6.9.1-2
tmux 2.9_a-4
tree 1.8.0-1
trizen 1:1.60-1
ttf-fira-code 2-1
ttf-font-awesome 5.11.2-1
tumbler 0.2.7-1
unrar 1:5.8.2-1
unzip 6.0-13
usbutils 012-1
valgrind 3.14.0-1
vi 1:070224-3
virt-manager 2.2.1-1
vlc 3.0.8-1
vulkan-intel 19.2.0-2
vulkan-mesa-layer 19.2.0-2
wget 1.20.3-2
which 2.21-3
wine 4.17-1
winetricks 20190912-1
wl-clipboard 2.0.0_beta2-1
woeusb 3.3.0-2
words 2.1-5
xautolock 2.2-5
xdg-utils-mimeo 1.1.3+18+g0547886-2
xf86-video-intel 1:2.99.917+892+gc6cb1b19-1
xfce4-appfinder 4.14.0-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.2-1
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-terminal 0.8.8-2
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xonotic 0.8.2-2
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xev 1.2.3-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.1-1
xsel 1.2.0.20160929-2
xterm 349-1
youtube-dl 2019.09.28-1
zip 3.0-8
zramswap 4-1
zsh 5.7.1-1
zsh-syntax-highlighting 0.6.0-1
