/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #000000;
    /* text-color:                  #f2f2f2; */
    /* background-color:            #4e474333; */
    background-color: #ffffff00;
    foreground: #ffffff88;
    lightbg:                     #534c48;
    red:                         #f15d22;
    gray:                        #696969;
    darkgray:                    #708090;
    orange:                      #faa41a;
    blue:                        #48b9c7;

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @darkgray;
    separatorcolor:              @orange;
    spacing:                     0;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @darkgray;
    active-background:           @gray;
}
#window {
    border:     0;
    text-color: @text-color;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    0;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:     1px dash 0px 0px ;
    /* text-color: @separatorcolor; */
    text-color: @text-color;
    padding:    2px 0px 0px ;
}
#textbox {
    text-color: @text-color;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @text-color;
}
#element {
    border: 0;
}
#element.normal.normal {
    text-color: @text-color;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @text-color;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#button normal {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text-color;
}

window {
    transparency: "real";
    /* fullscreen: true; */
    /* background-color: #282c34d0; */
}

